{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Language and Module Settings */
    "target": "ES2020",                   // Modern Node.js features
    "module": "CommonJS",                 // Required for Node.js/Express
    "lib": ["ES2020"],                    // Use latest ES features
    "types": ["node"],                    // Type declarations for Node.js

    /* Output Helpers */
    "sourceMap": true,                    // Enable debugging in editors
    "declaration": false,                 // No need for .d.ts in Express backend
    "removeComments": true,

    /* Strictness */
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,

    /* Code Quality */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution */
    "esModuleInterop": true,              // Allows import express from "express"
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
